<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<title>Personal Portfolio</title>
</head>
<body>
<header class="header">
<nav class="nav">
<div>
<a href="#" class="nav__logo">PORTFOLIO</a>
</div>
<div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
            <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
</div>
<div class="nav__toggle" id="nav-toggle">
<i class='bx bx-menu'></i>
</div>
</nav>
</header>
<main class="l-main">
<section class="home bd-grid" id="home">
<div class="home__data">
<h1 class="home__title"> <br>Hi, <br>I am <span class="home__title-color"> ALANKRIT <br> AGARWAL</span><br> Our Portfolio. </h1>
<a href="#" class="button">Contact</a>
</div>
<div class="home__img">    
<img src="images/logo.avif" alt="">
</div>
</section>
<section class="about section " id="about">
<h2 class="section-title">About</h2>
<div class="about__container bd-grid">
<div class="about__img">
<img src="images/logo.avif" alt="">
</div>
<div>
<h2 class="about__subtitle"><span class="home__title-color">I am Front-end Developer</span></h2>
<p class="about__text">HTML5 | CSS3 | JavaScript | Java | C | Front-end Developer</p>
</div>                                   
</div>
</section>
<section class="skills section" id="skills">
<h2 class="section-title">Skills</h2>
<div class="skills__container bd-grid">          
<div>
<h2 class="skills__subtitle">Professional Skills</h2>
<p class="skills__text">HTML5 | CSS3 | JavaScript | Java | C | Front-end Developer</p>
<div class="skills__data">
<div class="skills__names">
<span class="skills__name">HTML</span>
</div>
<div>
<span class="skills__percentage">90%</span>
</div>
</div>
<div class="skills__data">
    <div class="skills__names">
        <span class="skills__name">CSS</span>
    </div>
    <div>
        <span class="skills__percentage">80%</span>
    </div>
</div>
<div class="skills__data">
    <div class="skills__names">
<span class="skills__name">JavaScript</span>
</div>
<div>
<span class="skills__percentage">60%</span>
</div>
</div>
</div>
<div>              
<img src="images/computer.jpg" alt="" class="skills__img">
</div>
</div>
</section>
<section class="work section" id="work">
<h2 class="section-title">Work</h2>
<div class="work__container bd-grid">
<div class="work__img">
        <img src="images/css.png" alt="">
</div>
<div class="work__img">
        <img src="images/html.png" alt="">
</div>
<div class="work__img">
        <img src="images/java.png" alt="">
</div>
</div>
</section>
<section class="contact section" id="contact">
<h2 class="section-title">Contact</h2>
<div class="contact__container bd-grid">
<form action="" class="contact__form">
<input type="text" placeholder="Name" class="contact__input">
<input type="mail" placeholder="Email" class="contact__input">
<textarea name="" id="" cols="0" rows="10" placeholder="Read Message" class="contact__input"></textarea>
<input type="button" value="Enter" class="contact__button button">
</form>
 </div>
</section>
</main>
<footer class="footer">
        <p class="footer__title">Developer</p>
        <div class="footer__social">
<a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
<a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
<a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
</div>
<span class="copyright">CopyRight &copy; All Rights Reserved.</span>
</footer>
</body>
</html>